<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:id="grid" alignment="CENTER" hgap="10" prefHeight="273.0" prefWidth="286.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.231" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.admin.Admin">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="25.0" minHeight="3.0" prefHeight="5.0" />
        <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="32.0" />
        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="29.0" />
        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="33.0" />
        <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="40.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="200.0" minWidth="10.0" prefWidth="88.0" />
        <ColumnConstraints maxWidth="133.0" minWidth="0.0" prefWidth="112.0" />
      <ColumnConstraints />
    </columnConstraints>
    <padding>
        <Insets bottom="15.0" left="25.0" right="25.0" top="18.0" />
    </padding>
    <children>
        <Text id="welcome-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="206.13671875" GridPane.columnSpan="2" />
        <!--<Label prefHeight="28.0" prefWidth="207.0" text="Server Address:" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets />
            </GridPane.margin></Label>-->
<!--        <Label layoutX="55.0" layoutY="117.0" prefHeight="30.0" prefWidth="87.0" text="Password:" GridPane.rowIndex="3">-->
<!--            <GridPane.margin>-->
<!--                <Insets />-->
<!--            </GridPane.margin></Label>-->
        <JFXTextField fx:id="serverAdd" onAction="#handleLogin" prefHeight="26.0" promptText="Server Address" labelFloat="true" prefWidth="150.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
<!--        <PasswordField fx:id="pass" prefHeight="25.0" prefWidth="115.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />-->
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Button fx:id="loginbutton" onAction="#handleServerLogin" text="Sign In" />
            </children>
        </HBox>
        <VBox prefHeight="54.0" prefWidth="165.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <children>
<!--                <Hyperlink id="sign" fx:id="signup" prefHeight="23.0" prefWidth="212.0" text="Don't have an Account? Sign Up" />-->
            </children>
        </VBox>
    </children>
    <stylesheets>
<!--        <URL value="@Main.css" />-->
    </stylesheets>
</GridPane>
