<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<SplitPane dividerPositions="0.1288" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="600.0" stylesheets="@../css/adminPanel.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.admin.AdminPanelM">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="73.0">
               <children>
                  <JFXButton fx:id="mainSwitch" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setMainSwitch" prefHeight="44.0" prefWidth="73.0" text="Main">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="25" />
                     </graphic>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="hlcSwitch" contentDisplay="TOP" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#setHlcSwitch" prefHeight="44.0" prefWidth="73.0" text="HLC">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="resultSwitch" contentDisplay="TOP" mnemonicParsing="false" prefHeight="44.0" prefWidth="73.0" text="Results">
                     <graphic>
                        <FontAwesomeIconView glyphName="FILE_TEXT" size="25" />
                     </graphic>
                  </JFXButton>
               </children>
            </VBox>
         </children></AnchorPane>
      <ScrollPane prefHeight="398.0" prefWidth="481.0" SplitPane.resizableWithParent="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2150.0" prefWidth="513.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="119.0" text="Hall Chairman" />
                  <JFXButton fx:id="addChairman" contentDisplay="GRAPHIC_ONLY" layoutX="142.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#addChair" prefHeight="44.0" prefWidth="62.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listChair" editable="true" layoutX="14.0" layoutY="66.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="244.0" prefHeight="44.0" prefWidth="145.0" text="Hall Vice - Chairman" />
                  <JFXButton fx:id="addVice" contentDisplay="GRAPHIC_ONLY" layoutX="184.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#addViceChair" prefHeight="44.0" prefWidth="62.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listVice" editable="true" layoutX="14.0" layoutY="288.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="448.0" prefHeight="44.0" prefWidth="145.0" text="General Secretary" />
                  <JFXButton fx:id="addGeneral" contentDisplay="GRAPHIC_ONLY" layoutX="184.0" layoutY="448.0" mnemonicParsing="false" onMouseClicked="#addGen" prefHeight="44.0" prefWidth="62.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listGeneral" editable="true" layoutX="14.0" layoutY="492.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="666.0" prefHeight="44.0" prefWidth="202.0" text="Assistant General Secretary" />
                  <JFXButton fx:id="addAssitantG" contentDisplay="GRAPHIC_ONLY" layoutX="226.0" layoutY="666.0" mnemonicParsing="false" onMouseClicked="#addAssG" prefHeight="44.0" prefWidth="62.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listAssistantG" editable="true" layoutX="14.0" layoutY="710.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="875.0" prefHeight="44.0" prefWidth="145.0" text="Finance Minister" />
                  <JFXButton fx:id="addFinance" contentDisplay="GRAPHIC_ONLY" layoutX="184.0" layoutY="875.0" mnemonicParsing="false" onMouseClicked="#addFinM" prefHeight="44.0" prefWidth="62.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listFinance" editable="true" layoutX="14.0" layoutY="919.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="1088.0" prefHeight="44.0" prefWidth="145.0" text="Interior Minister" />
                  <JFXButton fx:id="addInterior" contentDisplay="GRAPHIC_ONLY" layoutX="184.0" layoutY="1088.0" mnemonicParsing="false" onMouseClicked="#addIntM" prefHeight="44.0" prefWidth="62.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listInterior" editable="true" layoutX="14.0" layoutY="1132.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="1292.0" prefHeight="44.0" prefWidth="145.0" text="Information Minister" />
                  <JFXButton fx:id="addInformation" contentDisplay="GRAPHIC_ONLY" layoutX="184.0" layoutY="1292.0" mnemonicParsing="false" onMouseClicked="#addInfoM" prefHeight="44.0" prefWidth="62.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listInformation" editable="true" layoutX="14.0" layoutY="1336.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="1499.0" prefHeight="44.0" prefWidth="145.0" text="Social Minister" />
                  <JFXButton fx:id="addSocial" contentDisplay="GRAPHIC_ONLY" layoutX="184.0" layoutY="1499.0" mnemonicParsing="false" onMouseClicked="#addSocialM" prefHeight="44.0" prefWidth="62.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listSocial" editable="true" layoutX="14.0" layoutY="1543.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="1701.0" prefHeight="44.0" prefWidth="187.0" text="Buttery &amp; Health Minister" />
                  <JFXButton fx:id="addHealth" contentDisplay="GRAPHIC_ONLY" layoutX="239.0" layoutY="1701.0" mnemonicParsing="false" onMouseClicked="#addHealthM" prefHeight="44.0" prefWidth="62.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listHealth" editable="true" layoutX="14.0" layoutY="1745.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="14.0" layoutY="1908.0" prefHeight="44.0" prefWidth="145.0" text="Sports Minister" />
                  <JFXButton fx:id="addSport" contentDisplay="GRAPHIC_ONLY" layoutX="184.0" layoutY="1908.0" mnemonicParsing="false" onMouseClicked="#addSportsM" prefHeight="44.0" prefWidth="62.0" text="Button">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER_PLUS" size="25" />
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="listSport" editable="true" layoutX="14.0" layoutY="1952.0" prefHeight="140.0" prefWidth="485.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="First Name" />
                        <TableColumn prefWidth="100.0" text="Last Name" />
                        <TableColumn prefWidth="152.0" text="Nickname" />
                        <TableColumn prefWidth="60.0" text="Delete?" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
  </items>
    <stylesheets>
        <URL value="@../css/adminPanel.css" />
    </stylesheets>
</SplitPane>
